Views/CategoryDrinks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheFinalProjectMUOD.Views.CategoryDrinks">
    <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,40">

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Frame HasShadow="True" BackgroundColor="#F2EEEE"  CornerRadius="20">
                    <StackLayout>
                        <Label Text="{Binding CategoryName}" TextColor="Black" FontFamily="Roboto" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
        <CollectionView x:Name="DrinkList" Grid.Row="1" ItemsSource="{Binding Drinks}" SelectionMode="Single" 
                        SelectedItem="{Binding SelectedDrink}" VerticalScrollBarVisibility="Never" 
                        SelectionChangedCommand="{Binding SelectionCommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="0" HorizontalItemSpacing="14" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="White">
                        <Frame  WidthRequest="160" HeightRequest="167" IsClippedToBounds="True" HasShadow="True" Padding="0" BackgroundColor="#FFFDFD" CornerRadius="20" Margin="13,5,13,5">
                            <Grid Padding="10" WidthRequest="150" HeightRequest="166">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout>
                                    <StackLayout Padding="5">
                                        <Frame CornerRadius="140" 
                                           HeightRequest="115"
                                           WidthRequest="115"
                                           HorizontalOptions="Center"
                                           Padding="0"
                                           IsClippedToBounds="True">
                                            <Image Aspect="Fill" Source="{Binding Image}" 
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                        </Frame>
                                    </StackLayout>
                                    <Label Grid.Row="1" Text="{Binding Name}" TextColor="#F9B522" FontFamily="ThemeFont"
                               VerticalOptions="End" HorizontalOptions="Start"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>